# Davidka

./: .gitignore  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/davidka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/davidka/: AlertBox.java  ButtonUpdate.java  CenterSmoothScroller.java  ChangeGridAdapter.java  ChangeLayoutActivity.java  DatabaseHelper.java  EditGridAdapter.java  EditLayoutActivity.java  MainActivity.java  PictureGridAdapter.java  SettingsActivity.java  SettingsFragment.java  SpeakButton.java  SpeakButtonDao.java  SpeakButtons.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_a_photo_24.xml  baseline_add_a_photo_9.xml  baseline_check_24.xml  baseline_clear_24.xml  baseline_edit_24.xml  baseline_image_24.xml  baseline_mic_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_settings_24.xml  baseline_video_library_24.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edit_layout.xml  activity_main.xml  activity_settings.xml  button.xml  edit_button.xml  intent_popup.xml  mouth.xml  mouthpiece.xml
app/src/main/res/menu/: edit_action_bar.xml  home_action_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/davidka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
