<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:title="Start up sound"
        android:summary="Play sound at start up"
        android:key="startupSound"
        android:defaultValue="true" />
    <SwitchPreference android:title="App volume"
        android:summary="If enabled the volume is set to the chosen value when the app is being used"
        android:key="appVolume"
        android:defaultValue="false" />
    <SeekBarPreference android:title="Set app volume"
        android:summary="Set volume for the app, volume will return to its original value when you leave the app"
        android:defaultValue="100"
        android:key="volumeSetting"
        android:enabled="false"/>
    <SwitchPreference android:title="Show empty tiles as blank"
        android:summary="If no image is assigned to a button it will be white. By default the app logo is shown in empty buttons"
        android:defaultValue="false"
        android:key="blankButton" />
    <SwitchPreference android:title="Show text"
        android:summary="If enabled you can assign some text to each button. This text will appear below the button. If enabled scrolling will also be enabled."
        android:key="showText"
        android:defaultValue="false" />
    <SwitchPreference android:title="Enable scrolling"
        android:summary="If disabled first eight buttons will be visible without needing to scroll."
        android:key="scrollable"
        android:defaultValue="false" />
</PreferenceScreen>