<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content">

        <!--        <EditText-->
        <!--            android:id="@+id/editTextTextMultiLine"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:ems="10"-->
        <!--            android:gravity="start|top"-->
        <!--            android:inputType="textMultiLine" />-->

        <ImageView
            android:id="@+id/audio_control"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/spoken_text"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_play_arrow_24" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dip"
            android:paddingEnd="8dip"
            app:layout_constraintBottom_toBottomOf="@+id/audio_control"
            app:layout_constraintEnd_toStartOf="@+id/change_audio"
            app:layout_constraintStart_toEndOf="@+id/audio_control"
            app:layout_constraintTop_toTopOf="@+id/audio_control" />

        <ImageView
            android:id="@+id/change_audio"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintEnd_toEndOf="@+id/spoken_text"
            app:layout_constraintTop_toTopOf="@+id/seekBar"
            app:srcCompat="@drawable/baseline_mic_24" />

        <androidx.cardview.widget.CardView
            android:id="@+id/picture"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/audio_control">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:foreground="@drawable/baseline_add_a_photo_24"
                android:foregroundGravity="center"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/folded_hands" />
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/spoken_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Enter text to be spoken"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/picture" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>